<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f32d702c-fad4-4980-a685-1c848c30b583</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebAtoms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AtomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSControlCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSObjectCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAtomsContext.cs" />
  </ItemGroup>
</Project>