<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f32d702c-fad4-4980-a685-1c848c30b583</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebAtoms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AtomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtomToolbarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusyPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtomListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtomObjectCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtomWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAtomsContext.cs" />
  </ItemGroup>
</Project>